import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

        static void miniMaxSum(int[] arr) {
        Arrays.sort(arr);
        int m = arr.length;
        long sum = 0;
        long[] sumArray = new long[5];

        for (int j=0; j<5; j++){
            sum = sum + arr[j];
        }
        for (int i = 0; i < 5; i++) {
            sumArray[i] = sum - arr[i];
        }
        Arrays.sort(sumArray);  

        System.out.println (sumArray[0]+" "+ sumArray[4]); 
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int[] arr = new int[5];

        String[] arrItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < 5; i++) {
            int arrItem = Integer.parseInt(arrItems[i]);
            arr[i] = arrItem;
        }

        miniMaxSum(arr);

        scanner.close();
    }
}
