import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {
    static void staircase(int n) {
        
        for (int i=0; i<n; i++){
            String spaces = new String(new char[n-i-1]).replace('\0',' ');
            String strings = new String(new char[i+1]).replace('\0', '#');
            System.out.println(spaces+strings);
        }
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        staircase(n);

        scanner.close();
    }
}
