import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        
        int n = in.nextInt();
        int[] a = new int[n];

        for(int a_i=0; a_i < n; a_i++){
            a[a_i] = in.nextInt();
        }
        
        int numberOfSwaps = 0;
        for (int i = 0; i < n; i++) {              
            for (int j = 0; j < n - 1; j++) {
                if (a[j] > a[j + 1]) {
                           int temp = a[j];
                           a[j] = a[j+1];
                           a[j+1] = temp;

                   numberOfSwaps++; 
                }   
                           
            }    
        if (numberOfSwaps == 0) {
            break;
        }

    }
    in.close();
        System.out.printf("%s%d%s\n","Array is sorted in ",numberOfSwaps," swaps.");
        System.out.printf("%s%d\n", "First Element: ",a[0]);
        System.out.printf("%s%d\n", "Last Element: ",a[n-1]);
    }
}
