import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {
    public static int hourglassSum(int[][]arr){
        int rows = arr.length;
        int columns = arr[0].length;
        int max_hourglassSum = Integer.MIN_VALUE;
        for (int i = 0; i < rows-2; i++){
            for (int j = 0; j < columns-2; j++){
                int current_hourglassSum = arr[i][j]+arr[i][j+1]+arr[i][j+2]
                +arr[i+1][j+1]
                +arr[i+2][j]+arr[i+2][j+1]+arr[i+2][j+2];
                max_hourglassSum = Math.max(max_hourglassSum,current_hourglassSum);
            }
        }
        return max_hourglassSum;
    }



    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int[][] arr = new int[6][6];

        for (int i = 0; i < 6; i++) {
            String[] arrRowItems = scanner.nextLine().split(" ");
            scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

            for (int j = 0; j < 6; j++) {
                int arrItem = Integer.parseInt(arrRowItems[j]);
                arr[i][j] = arrItem;
            }
        }
        System.out.println(hourglassSum(arr));

        scanner.close();
    }
}
